HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=   
DB_NAME=

JWT_SECRET=77QsDot61n1C8RpWYBmFIkjzKSqdH0
JWT_EXPIRES_IN=365d


MAIL_SERVICE=gmail
MAIL_USER=
MAIL_PASS=
MAIL_FROM=